# Telemetry

./: README.md
service/: mvnw  pom.xml
service/src/main/java/com/hit/telemetry_parser/: TelemetryParserApplication.java
service/src/main/java/com/hit/telemetry_parser/common/: Constant.java  OrekitConstants.java  ProcessStatus.java  Result.java
service/src/main/java/com/hit/telemetry_parser/common/schedule/: AntennaPattern.java  AssignStrategy.java  ImagePattern.java  MetaTaskType.java  OrbitPattern.java  Priority.java  RequestStatusType.java  RequestType.java  SensorShape.java  SensorType.java  TargetPattern.java  TargetType.java
service/src/main/java/com/hit/telemetry_parser/common/telemetry/: BaseType.java  CategoryType.java  ParamType.java  ProtocolSectionType.java  ReceiveType.java  THType.java  TTCType.java  TelemetryStatusType.java  ValidateType.java
service/src/main/java/com/hit/telemetry_parser/component/: NettyClientTest.java  ServerEncoder.java  TelemetryServer.java  WebSocketServer.java  WebsocketConstant.java
service/src/main/java/com/hit/telemetry_parser/component/netty/: InitNettyServer.java  NettyClient.java  NettyClientHandler.java  NettyServerHandler.java
service/src/main/java/com/hit/telemetry_parser/config/: CorsConfig.java  ExecutorConfig.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OrekitConfig.java  SwaggerConfig.java  WebSocketConfig.java
service/src/main/java/com/hit/telemetry_parser/config/interceptor/: JwtInterceptor.java
service/src/main/java/com/hit/telemetry_parser/controller/: FileController.java  OrbitController.java  PacketController.java  ProtocolController.java  ProtocolParamController.java  ProtocolTemplateController.java  SatelliteController.java  SubsystemController.java  TelemetryProtocolController.java  UserController.java
service/src/main/java/com/hit/telemetry_parser/domain/bo/: OrbitBO.java  ProtocolBo.java  ProtocolTemplateBo.java
service/src/main/java/com/hit/telemetry_parser/domain/dto/: MessageDTO.java  Token.java  UserDTO.java  UserInfo.java
service/src/main/java/com/hit/telemetry_parser/domain/vo/: CategoryVO.java  ProtocolParamVO.java  ProtocolTemplateVO.java  ProtocolVO.java  SatelliteVO.java  SelectItemVO.java  SubsystemVO.java  TelemetryVO.java
service/src/main/java/com/hit/telemetry_parser/entity/: FileEntity.java  OrbitKeplerEntity.java  OrbitTleEntity.java  PacketEntity.java  ProtocolEntity.java  ProtocolParamEntity.java  ProtocolTemplateEntity.java  SatelliteEntity.java  SubsystemEntity.java  TelemetryProtocolEntity.java  User.java
service/src/main/java/com/hit/telemetry_parser/exception/: GlobalExceptionHandler.java  ServiceException.java
service/src/main/java/com/hit/telemetry_parser/mapper/: FileMapper.java  OrbitKeplerMapper.java  OrbitTleMapper.java  PacketMapper.java  ProtocolMapper.java  ProtocolParamMapper.java  ProtocolTemplateMapper.java  SatelliteMapper.java  SubsystemMapper.java  TelemetryProtocolMapper.java  UserMapper.java
service/src/main/java/com/hit/telemetry_parser/mapper/xml/: FileMapper.xml  OrbitKeplerMapper.xml  OrbitTleMapper.xml  PacketMapper.xml  ProtocolMapper.xml  ProtocolParamMapper.xml  ProtocolTemplateMapper.xml  SatelliteMapper.xml  SubsystemMapper.xml  TelemetryProtocolMapper.xml  UserMapper.xml
service/src/main/java/com/hit/telemetry_parser/pojo/parser/: Decoder.java  DecoderConfig.java  Main.java  PreDecoder.java  ProtocolEntry.java
service/src/main/java/com/hit/telemetry_parser/pojo/parser/coreDecoder/: BinaryUtils.java  HighKISSDecoder.java  KISSDecoder.java
service/src/main/java/com/hit/telemetry_parser/service/: IFileService.java  IOrbitKeplerService.java  IOrbitTleService.java  IPacketService.java  IProtocolParamService.java  IProtocolService.java  IProtocolTemplateService.java  ISatelliteService.java  ISubsystemService.java  ITelemetryProcessService.java  ITelemetryProtocolService.java  IUserService.java
service/src/main/java/com/hit/telemetry_parser/service/impl/: FileServiceImpl.java  OrbitKeplerServiceImpl.java  OrbitTleServiceImpl.java  PacketServiceImpl.java  ProtocolParamServiceImpl.java  ProtocolServiceImpl.java  ProtocolTemplateServiceImpl.java  SatelliteServiceImpl.java  SubsystemServiceImpl.java  TelemetryProcessServiceImpl.java  TelemetryProtocolServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/hit/telemetry_parser/utils/: CodeGenerator.java  EnvironmentUtil.java  IpUtil.java  StringUtils.java  TimeUtils.java  TokenUtils.java  VertexComparator.java  VisiableThreadPoolTaskExecutor.java
service/src/main/resources/: application.yml  banner.txt
service/src/main/resources/lib/orekit-data/: README.md
service/src/main/resources/lib/orekit-data-plus/: README.md
service/src/main/resources/lib/orekit-data/MSAFE/: oct2010f10.txt
service/src/main/resources/templates/: controller.java.vm  entity.java.vm
service/src/test/java/: RotationTest.java
service/src/test/java/com/hit/telemetry_parser/: TelemetryParserApplicationTests.java
service/src/test/java/com/hit/telemetry_parser/service/impl/: TargetServiceImplTest.java  TelemetryProcessServiceImplTest.java
service/src/test/java/com/hit/telemetry_parser/utils/: TimeUtilsTest.java
web/: .env  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts  vite.config.ts.timestamp-1735547806259-75b8566cc8852.mjs  vite.config.ts.timestamp-1749362747028-aa4189daffa2e.mjs
web/Cesium-ion-SDK-1.106/: .eslintignore  .prettierignore  CHANGES.md  IONCHANGES.md  LICENSE.md  build.js  gulpfile.js  index.html  package.json  server.js
web/Cesium-ion-SDK-1.106/Source/: Cesium.d.ts  Cesium.js
web/Cesium-ion-SDK-1.106/Specs/: BadGeometry.js  Cesium3DTilesTester.js  DomEventSimulator.js  ImplicitTilingTester.js  MetadataTester.js  MockDataSource.js  MockImageryProvider.js  MockTerrainProvider.js  SpecList.js  TerrainTileProcessor.js  ViewportPrimitive.js  addDefaultMatchers.js  createCamera.js  createCanvas.js  createContext.js  equals.js  (+21 more)
web/public/: LotsOfSensors.czml  cesium-widgets.css  simple.czml
web/src/: main.ts
web/types/: env.d.ts
(+86 files in other folders)
