Spring Boot Version: ${spring-boot.version}
                                                                                                                   +++++*
                                                                                                                 +++++++++
                                                                                                                ++++++++++
                                                                                                              +++++++++++++
                      ##########     ##########   #########  ####################  ###################       +++++++ ++++++      ####################
                      #########%    ##########   ##########  ###################  ###################       +++++++  ++++++     ####################
                     ##########     ##########  ##########% ###################   ###################          +++    ++++++   %####################
             #######%#########*++++++++++**##   ##########       ##########      ##########            ++++++=+=--    ++++++         #########      ###
       ######       #####################****++++++++++++*      ##########       ################### ++++++++====:.   ++++++         #########          %####
   #####            ########################   ######***+++++++++*########      ################### +++++++======.    ++++++        #########                %###
 #####             ########################   ##########    ++++++++++++       %###################++++++++=+-== ::   ++++++       #########%          +        ####
######            #########################   #########       %####*+++++++++++################### +++++++=====- :. . ++++++       #########          *+       #####
#########         ##########    ##########   ##########       #########*+++++++++++*#############   +++++++=+--=::-   +++++++      #########          +++   ########
 ##############   #########     ##########  ###########      %#########     ++++++++++++*########   ++++++++-===::    +++++++     #########          ++++*#########
     ###################                                                         ++++++++++++*##  ++* +++++++=-=+:    +++++++                %###++++++++++++*#%
          #########################                                                  +++++++++++++++++  +++++=-=.     +++++++      ##################+++++
               %##############################################                          *+++++++++++++++++++++++++++++++++++++ ###################### +++
                         %###############################################################   ++++++++++++++++++++++++++++++++++ ############           *++
                                       %%###################################################  ++++++++++++++++++++++++++++++++                         +
                                                                        #%%%%%%%####%%%%%%%  ++++++++++++++++++*       +++++++
                                                                                            ++++++++++++++++++++++     +++++++
 ____   ___   ___  __  __   ____  _ _  _                                                   +++++++++++    ++++++++++++++++++++
|  _ \ / _ \ / _ \|  \/  | | ___|/ | || |                                                 +++++++++++        +++++++++++++++++
| |_) | | | | | | | |\/| | |___ \| | || |_                                               ++++++++++++          +++++++++++++++
|  _ <| |_| | |_| | |  | |  ___) | |__   _|                                             ++++++++++++              ++++++++++++
|_| \_\\___/ \___/|_|  |_| |____/|_|  |_|                                                                            +++++++